# Project_DoAn_API

./: ShoppingOnline_Api.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ApplicationException.cs
Application/Common/Models/: BaseParams.cs  PagedList.cs
Application/Features/Accounts/Commands/: AddClaimsToRole.cs  AddRolesToUser.cs  (+19 more)
Application/Services/CQS/: IEntityDbSet.cs
Application/Services/Repositories/: IBaseCommandRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/CartManagers/: CartService.cs  CartSettings.cs  DI.cs
Infrastructure/CartSessionManagers/: CartSessionService.cs  DI.cs  SessionExtensions.cs
Infrastructure/CommonManagers/: CommonService.cs  DI.cs
Infrastructure/DataAccessManagers/EFCores/: DI.cs
Infrastructure/EmailManagers/: DI.cs  EmailException.cs  EmailService.cs  EmailSettings.cs
Infrastructure/EmailManagers/EmailTemplates/: send2.html
Infrastructure/EncryptionManagers/: DI.cs  EncryptionService.cs
Infrastructure/ExcelManagers/: DI.cs  ExcelService.cs
Infrastructure/GeneralReview/: DI.cs  GeneralReview.cs
Infrastructure/LoggingManagers/Serilogs/: DI.cs
Infrastructure/Migrations/: 20250205084756_initialCreated.Designer.cs  20250205084756_initialCreated.cs  20250217035715_addentity.Designer.cs  20250217035715_addentity.cs  20250217063544_fixRelationship.Designer.cs  20250217063544_fixRelationship.cs  20250217070209_addParentId.Designer.cs  20250217070209_addParentId.cs  20250218074854_FixDecimalPrecision.Designer.cs  20250218074854_FixDecimalPrecision.cs  20250218153645_fixProduct.Designer.cs  20250218153645_fixProduct.cs  20250219085836_allowSeoNull.Designer.cs  20250219085836_allowSeoNull.cs  20250415161952_InitialCreate.Designer.cs  20250415161952_InitialCreate.cs  20250416055715_ChangeCategory.Designer.cs  20250416055715_ChangeCategory.cs  20250418152021_addStatusUser.Designer.cs  20250418152021_addStatusUser.cs  20250420052903_addLinkAndChild.Designer.cs  20250420052903_addLinkAndChild.cs  20250421024648_UpdateDb.Designer.cs  20250421024648_UpdateDb.cs  20250422133750_addEmptyLink.Designer.cs  20250422133750_addEmptyLink.cs  20250422161417_addDiscount.Designer.cs  20250422161417_addDiscount.cs  20250423094913_addQuantityVariant.Designer.cs  20250423094913_addQuantityVariant.cs  20250424040338_addReviewProduct.Designer.cs  20250424040338_addReviewProduct.cs  20250425071538_addShippingAddress.Designer.cs  20250425071538_addShippingAddress.cs  20250425071640_addCondition.Designer.cs  20250425071640_addCondition.cs  20250427053500_addAddressCode.Designer.cs  20250427053500_addAddressCode.cs  20250427072504_addShippingRelative.Designer.cs  20250427072504_addShippingRelative.cs  (+11 more)
Infrastructure/PhotoManagers/: DI.cs  PhotoService.cs  PhotoSettings.cs
Infrastructure/RecommentderSystem/: ContentBaseFiltering.cs  DI.cs
Infrastructure/SecurityManagers/AspNetIdentity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  DI.cs  IdentityException.cs  IdentityService.cs  IdentitySettings.cs
Infrastructure/SecurityManagers/Navigations/: DI.cs  NavigationBuilder.cs  NavigationContributor.cs  NavigationException.cs  NavigationItem.cs  NavigationService.cs
Infrastructure/SecurityManagers/RoleClaims/: DI.cs  RoleClaimException.cs  RoleClaimHelper.cs  RoleClaimService.cs
Infrastructure/SecurityManagers/Tokens/: DI.cs  TokenException.cs  TokenService.cs  TokenSettings.cs
Infrastructure/SeedManagers/: DI.cs
Infrastructure/SeedManagers/Demos/: UserSeeder.cs
Infrastructure/SeedManagers/Systems/: ColorSeeder.cs  ConfigSeeder.cs  IdentitySeeder.cs  RoleClaimSeeder.cs  SettingSeeder.cs  SizeSeeder.cs
Infrastructure/VnPayManagers/: DI.cs  VnPayLibrary.cs  VnPayService.cs  VnPaySetting.cs
(+230 files in other folders)
